{
  "name": "gulp-svg-symbol-view",
  "version": "1.0.0",
  "description": "Generate sprites symbols from svgs by cleaning them up with svgo and concatenating them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shurinskiy/gulp-svg-symbol-view"
  },
  "keywords": ["svg","sprite","symbol","gulp"],
  "author": "Steffen Müller, Alexandr Tumanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shurinskiy/gulp-svg-symbol-view/issues"
  },
  "homepage": "https://github.com/shurinskiy/gulp-svg-symbol-view/blob/master/README.md",
  "devDependencies": {
    "gulp": "4.0.2"
  },
  "dependencies": {
    "jsontoxml": "^1.0.1",
    "plugin-error": "^1.0.1",
    "svg-parser": "^2.0.4",
    "svgo": "^2.8.0",
    "through2": "^4.0.2",
    "vinyl": "^2.2.1"
  }
}
